<html layout:decorator="index" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <div layout:fragment="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Bazár</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <button sec:authorize="isAuthenticated()" class="btn btn-primary btn-block new-topic"
                            onclick="window.location='/bazar/new'">
                        <i class="fa fa-pencil"></i> Pridať inzerát
                    </button>
                </div>
            </div>

            <div class="divider"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="/bazar/quads">
                        <img th:src="@{/img/bazar/quad.png}" class="img-fluid menu-img "/>
                    </a>
                    <div class="menu-text">
                        <h4>Štvorkolky</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 ">
                    <a href="/bazar/spare-parts">
                        <img th:src="@{/img/bazar/spare.jpg}"  class="img-fluid menu-img"/>
                    </a>
                        <div class="menu-text">
                            <h4>Náhradné diely</h4>
                        </div>

                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="/bazar/accessories">
                        <img th:src="@{/img/bazar/plow.jpg}"  class="img-fluid menu-img"/>
                    </a>
                        <div class="menu-text">
                            <h4>Doplnky</h4>
                        </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="/bazar/clothing">
                        <img th:src="@{/img/bazar/clothing.jpg}"  class="img-fluid menu-img"/>
                    </a>
                        <div class="menu-text">
                            <h4>Výbava</h4>
                        </div>
                </div>
            </div>

            <hr/>
        </div>
    </div>
</html>
