<html layout:decorator="index" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
    <div layout:fragment="content">
        <div class="container ">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="/news">
                            <!--<img th:src="@{/img/news.jpg}"  class="img-fluid menu-img "/>-->
                            <img th:src="@{/img/logo_novinky.jpg}" class="img-fluid menu-img" alt="novinky"/>
                        </a>
                        <div class="menu-text">
                            <a href="/news">
                                <h2>Novinky</h2>
                            </a>
                            <p class="info">Oznamy a informácie zo sveta štvorkoliek ATV/UTV</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="/forum">
                            <!--<img th:src="@{/img/quad.jpg}" class="menu-img"/>-->
                            <img th:src="@{/img/logo_forum.jpg}" class="img-fluid menu-img" alt="forum"/>
                        </a>
                        <div class="menu-text">
                            <a href="/forum">
                                <h2>Fórum</h2>
                            </a>
                            <p class="info">Všetko o štvorkolkách - diskusia, návody, zábava </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="/bazar">
                            <!--<img th:src="@{/img/bazar2.jpg}" href="/bazar" class="img-fluid menu-img"/>-->
                            <img th:src="@{/img/logo_bazar1.jpg}" href="/bazar" class="img-fluid menu-img" alt="bazar"/>
                        </a>
                        <div class="menu-text">
                            <a href="/bazar">
                                <h2>Bazár</h2>
                            </a>
                            <p class="info"> Inzercia - kúpa a predaj štvorkolky, diely a doplnky</p>
                        </div>
                    </div>
                </div>
                <hr/>
            </div>
    </div>
</html>
