<html layout:decorator="index" xmlns="http://www.w3.org/1999/html"  xmlns:th="http://www.thymeleaf.org">
    <div layout:fragment="content">
        <div th:switch="${category}" class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/forum">Fórum</a></li>
                        <li class="breadcrumb-item active"> Nový príspevok</li>
                    </ul>
                </div>
            </div>
            <form th:case="navody" autocomplete="off" class="form-horizontal" th:action="@{/new-post-pdf}" method="post"
                  enctype="multipart/form-data">
                <div class="form-group">
                    <label for="title">Názov príspevku</label>
                    <input id="title-pdf" class="form-control" name="title" type="text" required="required"/>
                </div>
                <div class="form-group">
                    <label for="body">Príspevok</label>
                    <textarea class="form-control" name="body" id="body-pdf" rows="6"></textarea>
                </div>
                <div class="form-group">
                    <label for="body">Pripojiť súbor</label>
                    <input class="form-control" name="instructions" id="instructions" type="file"/>
                </div>
                <button type="submit" class="btn btn-primary"> Odoslať</button>
            </form>

            <form th:case="*" autocomplete="off" class="form-horizontal" th:action="@{/new-post}" method="post">
                <div class="form-group">
                    <label for="title">Názov príspevku</label>
                    <input id="title" class="form-control" name="title" type="text" required="required"
                           placeholder="Názov príspevku"/>
                </div>
                <div class="form-group">
                    <label for="body">Príspevok</label>
                    <textarea class="form-control" name="body" id="body" rows="6"></textarea>
                </div>
                <button type="submit" class="btn btn-primary"> Odoslať </button>
            </form>
        </div>
    </div>
</html>