<html layout:decorator="index" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org"
>
<div layout:fragment="content">
    <div class="container ">
        <div id="board-index" class="row">
            <div class="col-sm-9">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Bazár</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <button id="category-button" class="btn btn-primary d-none">Zmeniť kategóriu</button>
            </div>
        </div>
        <div class="divider"></div>
        <div id="menu" class="row">
            <h2 class="col-sm-12">Vyberte kategóriu</h2>
            <br/><br/>
            <div class="col-md-3 col-sm-6 col-xs-6 text-center">
                <img th:src="@{/img/bazar/quad.png}" id="quad" class="img-responsive menu-img" alt="bazar stvorkolky"/>
                <div class="menu-text-quad">
                    <h4>Štvorkolka</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 text-center">
                <img th:src="@{/img/bazar/spare.jpg}"  id="spare" class="img-responsive menu-img"/>
                <div class="menu-text-quad">
                    <h4>Náhradný diel</h4>
                </div>

            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <img th:src="@{/img/bazar/plow.jpg}"  id="accessories" class="img-responsive menu-img"/>
                <div class="menu-text-quad">
                    <h4>Doplnok</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <img th:src="@{/img/bazar/clothing.jpg}"  id="clothing" class="img-responsive menu-img"/>
                <div class="menu-text-quad">
                    <h4>Výbava</h4>
                </div>
            </div>
        </div>
        <!--NEW QUAD FORM-->
        <form th:action="@{/bazar/createQuad}" id="quad-form" class="form-horizontal form-label-left d-none" method="post" enctype="multipart/form-data">
                <h2>Inzerat pre stvorkolku</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <!--title-quad input -->
                        <div class="form-group">
                            <label class="col-md-5" for="title-quad">Nadpis:</label>
                            <input class="form-control" name="title-quad" id="title-quad" type="text" required="required"/>
                        </div>
                        <!--new item text-quad input-->
                        <div class="form-group">
                            <label class="col-md-5" for="text-quad">Text</label>
                            <textarea class="form-control"  name="text-quad" id="text-quad" type="text" rows="8" required="required" ></textarea>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="brand">Znacka: </label>
                            <select name="brand" class="form-control" id="brand">
                                <option value="can-am">Can-am</option>
                                <option value="journeyman">Journeyman-am</option>
                                <option value="suzuki">Suzuki</option>
                                <option value="yamaha">Yamaha</option>
                                <option value="...">...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="subcategory-quad">Druh: </label>
                            <select class="form-control" id="subcategory-quad" name="subcategory-quad">
                                <option value="buggy"> Buggy</option>
                                <option value="child"> Detská</option>
                                <option value="work"> Pracovná</option>
                                <option value="side"> Side by side</option>
                                <option value="road"> Cestná</option>
                                <option value="snow"> Snežný skúter</option>
                                <option value="sport"> Športová</option>
                            </select>
                        </div>
                        <!--price-quad input-->
                        <div class="form-group">
                            <label class="col-md-5" for="price-quad">Cena (&euro;)</label>
                            <input class="form-control"  name="price-quad" id="price-quad" type="number" placeholder="pre cenu dohodou zadajte 0"/>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!--power quad input-->
                        <div class="form-group">
                            <label class="col-md-5" for="power-quad">Výkon(kW)</label>
                            <input class="form-control"  name="power" id="power-quad" type="number" placeholder="50"/>
                        </div>
                        <!--year-quad input-->
                        <div class="form-group">
                            <label class="col-md-5" for="year-quad">Ročník</label>
                            <input class="form-control"  name="year-quad" id="year-quad" type="number" value="2018" />
                        </div>
                        <!--state input-->
                        <div class="form-group">
                            <label class="col-md-5" for="state">Stav: </label>
                            <select class="form-control " id="state" name="state">
                                <option value="new">Nové</option>
                                <option value="used">Ojazdené</option>
                                <option value="damaged">Búrané</option>
                            </select>
                        </div>
                        <!--location input-->
                        <div class="form-group">
                            <label class="col-md-5" for="location-quad">Kraj: </label>
                            <select class="form-control" id="location-quad" name="location-quad">
                                <optgroup label="Slovenská republika">
                                    <option value="BA">Bratislavský </option>
                                    <option value="TT">Trnavský </option>
                                    <option value="NR">Nitriansky </option>
                                    <option value="TN">Trenčiansky </option>
                                    <option value="ZA">Žilinský </option>
                                    <option value="BB">Banskobystrický </option>
                                    <option value="PO">Prešovský </option>
                                    <option value="KE">Košický </option>
                                </optgroup>
                                <optgroup label="Česká republika">
                                    <option value="JC">Jihočeský</option>
                                    <option value="JM">Jihomoravský</option>
                                    <option value="KA">Karlovarský</option>
                                    <option value="KH">Královéhradecký</option>
                                    <option value="LIB">Liberecký</option>
                                    <option value="MO">Moravskoslezský</option>
                                    <option value="OL">Olomoucký</option>
                                    <option value="PA">Pardubický</option>
                                    <option value="PL">Plzeňský</option>
                                    <option value="PR">Praha</option>
                                    <option value="SC">Středočeský</option>
                                    <option value="UST">Ústecký</option>
                                    <option value="VZ">Vysočina</option>
                                    <option value="ZL">Zlínský</option>
                                </optgroup>
                            </select>
                        </div>
                        <!--ad type -->
                        <div class="form-group">
                            <label class="col-md-5" for="adType-quad">Typ inzercie: </label>
                            <select class="form-control" id="adType-quad" name="adType-quad">
                                <option value="buy">Kúpa</option>
                                <option value="sell">Predaj</option>
                                <option value="change">Výmena</option>
                            </select>
                        </div>
                        <!--images input-->
                        <div class="form-group">
                            <label for="images-quad" class="col-md-5" >Pridat fotografie:</label>
                            <input class="form-control" id="images-quad" name="images-quad" type="file" multiple="multiple"/>
                        </div>
                        <button class="btn btn-primary" type="submit" id="submit-quad"> Podať inzerát </button>
                    </div>
                </div>
            </form>
        <!--END NEW QUAD FORM-->

        <!--NEW SPARE PART FORM-->
        <form th:action="@{/bazar/createSpare}" id="spare-form" class="form-horizontal form-label-left d-none" enctype="multipart/form-data" method="post"  >
            <h2>Inzerat pre nahradny diel</h2>
            <div class="row">
                <div class="col-sm-6">
                    <!--title-quad input -->
                    <div class="form-group">
                        <label class="col-md-5" for="title-part">Nadpis:</label>
                        <input class="form-control" name="title-part" id="title-part" type="text" required="required"/>
                    </div>
                    <!--new item text-quad input-->
                    <div class="form-group">
                        <label class="col-md-5" for="text-part">Text inzerátu</label>
                        <textarea class="form-control"  name="text-part" id="text-part" type="text" rows="8" ></textarea>
                    </div>
                    <div class="form-group">
                        <label class="col-md-5" for="subcategory-part">Zariadenie: </label>
                        <select name="subcategory-part" class="form-control" id="subcategory-part">
                            <option value="battery">batéria</option>
                            <option value="blatniky">blatníky</option>
                            <option value="brzdy">brzdy</option>
                            <option value="pristrojovky">budíky a prístrojovky</option>
                            <option value="spojky">diely spojky</option>
                            <option value="elektronika">elektronika</option>
                            <option value="filters">filtre</option>
                            <option value="kapota">kapotáže,plasty</option>
                            <option value="kolesa">kolesá</option>
                            <option value="motor">motory</option>
                            <option value="nadrz">nádrže</option>
                            <option value="naradie">náradie</option>
                            <option value="ostatne">ostatné</option>
                            <option value="pneumatiky">pneumatiky</option>
                            <option value="podvozok">podvozky</option>
                            <option value="retaze">reťaze</option>
                            <option value="riaditka">riadítka</option>
                            <option value="sedla">sedlá</option>
                            <option value="stupacky">stupačky</option>
                            <option value="svetla">svetlá a blinkre</option>
                            <option value="sviecky">sviečky</option>
                            <option value="tlmice">tlmiče</option>
                            <option value="vidlice">vidlice</option>
                            <option value="vyfuky">výfuky</option>
                            <option value="zrkadla">zrkadlá</option>
                        </select>
                    </div>

                </div>
                <div class="col-sm-6">
                    <!--price-quad input-->
                    <div class="form-group">
                        <label for="price-part">Cena (&euro;)</label>
                        <input class="form-control"  name="price-part" id="price-part" type="number" placeholder="pre cenu dohodou zadajte 0" />
                    </div>
                    <!--year-quad input-->
                    <div class="form-group">
                        <label class="col-md-5" for="year-part">Rok výroby</label>
                        <input class="form-control"  name="year-part" id="year-part" type="number" value="2018" />
                    </div>
                    <!--state input-->
                    <div class="form-group">
                        <label class="col-md-5" for="state-part">Stav: </label>
                        <select class="form-control " id="state-part" name="state-part">
                            <option value="new">Nové</option>
                            <option value="used">Použité</option>
                        </select>
                    </div>
                    <!--location input-->
                    <div class="form-group">
                        <label class="col-md-5" for="location-part">Kraj: </label>
                        <select class="form-control" id="location-part" name="location-part">
                            <optgroup label="Slovenská republika">
                                <option value="BA">Bratislavský </option>
                                <option value="TT">Trnavský </option>
                                <option value="NR">Nitriansky </option>
                                <option value="TN">Trenčiansky </option>
                                <option value="ZA">Žilinský </option>
                                <option value="BB">Banskobystrický </option>
                                <option value="PO">Prešovský </option>
                                <option value="KE">Košický </option>
                            </optgroup>
                            <optgroup label="Česká republika">
                                <option value="JC">Jihočeský</option>
                                <option value="JM">Jihomoravský</option>
                                <option value="KA">Karlovarský</option>
                                <option value="KH">Královéhradecký</option>
                                <option value="LIB">Liberecký</option>
                                <option value="MO">Moravskoslezský</option>
                                <option value="OL">Olomoucký</option>
                                <option value="PA">Pardubický</option>
                                <option value="PL">Plzeňský</option>
                                <option value="PR">Praha</option>
                                <option value="SC">Středočeský</option>
                                <option value="UST">Ústecký</option>
                                <option value="VZ">Vysočina</option>
                                <option value="ZL">Zlínský</option>
                            </optgroup>
                        </select>
                    </div>
                    <!--ad type -->
                    <div class="form-group">
                        <label class="col-md-5" for="adType-part">Typ inzercie: </label>
                        <select class="form-control" id="adType-part" name="adType-part">
                            <option value="buy">Kúpa</option>
                            <option value="sell">Predaj</option>
                            <option value="change">Výmena</option>
                        </select>
                    </div>
                    <!--images input-->
                    <div class="form-group">
                        <label for="images-part" class="col-md-5" >Pridat foto</label>
                        <input class="form-control inputfile" id="images-part" name="images-part" type="file" multiple="multiple" />
                    </div>
                    <button class="btn btn-primary" type="submit" id="submit-part"> Podať inzerát </button>
                </div>
            </div>
        </form>
        <!--END NEW SPARE PART FORM-->

        <!--NEW ACCESSORIE FORM-->
        <form th:action="@{/bazar/createAcc}" id="accessories-form" class="form-horizontal form-label-left d-none" enctype="multipart/form-data" method="post"  >
            <h2>Inzerat pre doplnok na štvorkolku</h2>
            <div class="row">
                <div class="col-sm-6">
                    <!--title-quad input -->
                    <div class="form-group">
                        <label class="col-md-5" for="title-acc">Nadpis:</label>
                        <input class="form-control" name="title-acc" id="title-acc" type="text" required="required"/>
                    </div>
                    <!--new item text-quad input-->
                    <div class="form-group">
                        <label class="col-md-5" for="text-acc">Text inzerátu</label>
                        <textarea class="form-control"  name="text-acc" id="text-acc" type="text" rows="8" ></textarea>
                    </div>
                    <div class="form-group">
                        <label class="col-md-5" for="subcategory-acc">Doplnok: </label>
                        <select name="subcategory-acc" class="form-control" id="subcategory-acc">
                            <option value="ramy">ochranné rámy</option>
                            <option value="podlozky">rozširovacie podložky</option>
                            <option value="kufre">kufre a boxy</option>
                            <option value="navijaky">navijáky</option>
                            <option value="radlice">radlice na sneh</option>
                            <option value="privesy">prívesy a vozíky</option>
                            <option value="kryty">kryty podvozku</option>
                            <option value="navleky">návleky tlmičov</option>
                            <option value="oleje">oleje a filtre</option>
                            <option value="ostatne">ostatné</option>
                        </select>
                    </div>

                </div>
                <div class="col-sm-6">
                    <!--price-quad input-->
                    <div class="form-group">
                        <label for="price-acc">Cena (&euro;)</label>
                        <input class="form-control"  name="price-acc" id="price-acc" type="number" placeholder="pre cenu dohodou zadajte 0"/>
                    </div>
                    <!--year-quad input-->
                    <div class="form-group">
                        <label class="col-md-5" for="year-acc">Rok výroby</label>
                        <input class="form-control"  name="year-acc" id="year-acc" type="number" value="2018" />
                    </div>
                    <!--state input-->
                    <div class="form-group">
                        <label class="col-md-5" for="state-acc">Stav: </label>
                        <select class="form-control " id="state-acc" name="state-acc">
                            <option value="new">Nové</option>
                            <option value="used">Použité</option>
                        </select>
                    </div>
                    <!--location input-->
                    <div class="form-group">
                        <label class="col-md-5" for="location-acc">Kraj: </label>
                        <select class="form-control" id="location-acc" name="location-acc">
                            <optgroup label="Slovenská republika">
                                <option value="BA">Bratislavský </option>
                                <option value="TT">Trnavský </option>
                                <option value="NR">Nitriansky </option>
                                <option value="TN">Trenčiansky </option>
                                <option value="ZA">Žilinský </option>
                                <option value="BB">Banskobystrický </option>
                                <option value="PO">Prešovský </option>
                                <option value="KE">Košický </option>
                            </optgroup>
                            <optgroup label="Česká republika">
                                <option value="JC">Jihočeský</option>
                                <option value="JM">Jihomoravský</option>
                                <option value="KA">Karlovarský</option>
                                <option value="KH">Královéhradecký</option>
                                <option value="LIB">Liberecký</option>
                                <option value="MO">Moravskoslezský</option>
                                <option value="OL">Olomoucký</option>
                                <option value="PA">Pardubický</option>
                                <option value="PL">Plzeňský</option>
                                <option value="PR">Praha</option>
                                <option value="SC">Středočeský</option>
                                <option value="UST">Ústecký</option>
                                <option value="VZ">Vysočina</option>
                                <option value="ZL">Zlínský</option>
                            </optgroup>
                        </select>
                    </div>
                    <!--ad type -->
                    <div class="form-group">
                        <label class="col-md-5" for="adType-acc">Typ inzercie: </label>
                        <select class="form-control" id="adType-acc" name="adType-acc">
                            <option value="buy">Kúpa</option>
                            <option value="sell">Predaj</option>
                            <option value="change">Výmena</option>
                        </select>
                    </div>
                    <!--images input-->
                    <div class="form-group">
                        <label for="images-acc" class="col-md-5" >Pridat foto</label>
                        <input class="form-control inputfile" id="images-acc" name="images-acc" type="file" multiple="multiple" />
                    </div>
                    <button class="btn btn-primary" type="submit" id="submit-acc"> Podať inzerát </button>
                </div>
            </div>
        </form>
        <!--END NEW ACCESSORIE FORM-->

        <!--NEW CLOTHING FORM-->
        <form th:action="@{/bazar/createClothing}" id="clothing-form" class="form-horizontal form-label-left d-none" enctype="multipart/form-data" method="post"  >
            <h2>Inzerat pre oblečenie</h2>
            <div class="row">
                <div class="col-sm-6">
                    <!--title-quad input -->
                    <div class="form-group">
                        <label class="col-md-5" for="title-clothing">Nadpis:</label>
                        <input class="form-control" name="title-clothing" id="title-clothing" type="text" required="required"/>
                    </div>
                    <!--new item text-quad input-->
                    <div class="form-group">
                        <label class="col-md-5" for="text-clothing">Text inzerátu</label>
                        <textarea class="form-control"  name="text-clothing" id="text-clothing" type="text" rows="8" ></textarea>
                    </div>
                    <div class="form-group">
                        <label class="col-md-5" for="subcategory-clothing">Typ oblečenia: </label>
                        <select id="subcategory-clothing" name="subcategory-clothing" class="form-control" >
                            <option value="bundy">topánky</option>
                            <option value="kombinezy">kombinéza</option>
                            <option value="nohavice">nohavice</option>
                            <option value="rukavice">rukavice</option>
                            <option value="dresy">dresy</option>
                            <option value="chranice">chrániče</option>
                            <option value="okuliare">okuliare</option>
                            <option value="prilby">prilba</option>
                            <option value="kukly">kukla</option>
                            <option value="termopradlo">termoprádlo</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!--price-quad input-->
                    <div class="form-group">
                        <label for="price-clothing">Cena (&euro;)</label>
                        <input class="form-control"  name="price-clothing" id="price-clothing" type="number" placeholder="pre cenu dohodou zadajte 0" />
                    </div>
                    <!--year-quad input-->
                    <div class="form-group">
                        <label class="col-md-5" for="year-clothing">Rok výroby</label>
                        <input class="form-control"  name="year-clothing" id="year-clothing" type="number" value="2018" />
                    </div>
                    <!--state input-->
                    <div class="form-group">
                        <label class="col-md-5" for="state-clothing">Stav: </label>
                        <select class="form-control " id="state-clothing" name="state-clothing">
                            <option value="new">Nové</option>
                            <option value="used">Použité</option>
                        </select>
                    </div>
                    <!--location input-->
                    <div class="form-group">
                        <label class="col-md-5" for="location-clothing">Kraj: </label>
                        <select class="form-control" id="location-clothing" name="location-clothing">
                            <optgroup label="Slovenská republika">
                                <option value="BA">Bratislavský </option>
                                <option value="TT">Trnavský </option>
                                <option value="NR">Nitriansky </option>
                                <option value="TN">Trenčiansky </option>
                                <option value="ZA">Žilinský </option>
                                <option value="BB">Banskobystrický </option>
                                <option value="PO">Prešovský </option>
                                <option value="KE">Košický </option>
                            </optgroup>
                            <optgroup label="Česká republika">
                                <option value="JC">Jihočeský</option>
                                <option value="JM">Jihomoravský</option>
                                <option value="KA">Karlovarský</option>
                                <option value="KH">Královéhradecký</option>
                                <option value="LIB">Liberecký</option>
                                <option value="MO">Moravskoslezský</option>
                                <option value="OL">Olomoucký</option>
                                <option value="PA">Pardubický</option>
                                <option value="PL">Plzeňský</option>
                                <option value="PR">Praha</option>
                                <option value="SC">Středočeský</option>
                                <option value="UST">Ústecký</option>
                                <option value="VZ">Vysočina</option>
                                <option value="ZL">Zlínský</option>
                            </optgroup>
                        </select>
                    </div>
                    <!--ad type -->
                    <div class="form-group">
                        <label class="col-md-5" for="adType-clothing">Typ inzercie: </label>
                        <select class="form-control" id="adType-clothing" name="adType-clothing">
                            <option value="buy">Kúpa</option>
                            <option value="sell">Predaj</option>
                            <option value="change">Výmena</option>
                        </select>
                    </div>
                    <!--images input-->
                    <div class="form-group">
                        <label for="images-clothing" class="col-md-5" >Pridat foto</label>
                        <input class="form-control inputfile" id="images-clothing" name="images-clothing" type="file" multiple="multiple" />
                    </div>
                    <button class="btn btn-primary" type="submit" id="submit-clothing"> Podať inzerát </button>
                </div>
            </div>
        </form>
        <!--END NEW CLOTHING FORM-->
        <hr/>
    </div>
</div>
</html>
