<html layout:decorator="index" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<div layout:fragment="content">
    <div class="container ">
        <div class="row">
            <div class="col-sm-12">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/bazar">Bazár</a></li>
                    <li class="breadcrumb-item active">Štvorkolky</li>
                </ul>
            </div>
            <!--<div class="col-md-3">-->
            <!--<button id="filterBtn" class="btn btn-primary"><i class="fa fa-filter"></i> Použiť filter</button>-->
            <!--<button id="closeFilterBtn" class="btn btn-primary d-none" type="reset"><i class="fa fa-filter"></i> Zrušiť filter</button>-->
            <!--</div>-->
        </div>
        <form id="filter" class="form-inline d-none" action="/filter">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="col-md-5" for="brand">Znacka: </label>
                    <select name="brand" class="form-control col-md-6" id="brand" >
                        <option value="can-am">Can-am</option>
                        <option value="journeyman">Journeyman-am</option>
                        <option value="suzuki">Suzuki</option>
                        <option value="yamaha">Yamaha</option>
                        <option value="...">.....</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="col-md-5" for="price">Cena (€):</label>
                    <div class="col-md-6">
                        <input  type="range" name="price" class="form-control" id="price"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-5" for="power">Vykon (kW): </label>
                    <div class="col-md-6">
                        <input type="range" class="form-control" id="power" name="power"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-5" for="type">Druh: </label>
                    <select class="form-control col-md-6" id="type" name="type">
                        <option value="buggy"> Buggy</option>
                        <option value="child"> Detská</option>
                        <option value="work"> Pracovná</option>
                        <option value="side"> Side by side</option>
                        <option value="road"> Cestná</option>
                        <option value="snow"> Snežný skúter</option>
                        <option value="sport"> Športová</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="col-md-5" for="search"> Hľadať v texte:</label>
                    <input class="form-control col-md-6" type="text" name="search" id="search"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="col-md-5" for="state">Stav: </label>
                    <select class="form-control col-md-6" id="state" name="state">
                        <option value="new">Nové</option>
                        <option value="used">Ojazdené</option>
                        <option value="damaged">Búrané</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="col-md-5" for="year">Rocnik: </label>
                    <div class="col-md-6">
                        <input name="year" class="form-control" id="year" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-5" for="location">Kraj: </label>
                    <select class="form-control col-md-6" id="location" name="location">
                        <optgroup label="Slovenská republika">
                            <option value="BA">Bratislavský </option>
                            <option value="TT">Trnavský </option>
                            <option value="NR">Nitriansky </option>
                            <option value="TN">Trenčiansky </option>
                            <option value="ZA">Žilinský </option>
                            <option value="BB">Banskobystrický </option>
                            <option value="PO">Prešovský </option>
                            <option value="KE">Košický </option>
                        </optgroup>
                        <optgroup label="Česká republika">
                            <option value="JC">Jihočeský</option>
                            <option value="JM">Jihomoravský</option>
                            <option value="KA">Karlovarský</option>
                            <option value="KH">Královéhradecký</option>
                            <option value="LIB">Liberecký</option>
                            <option value="MO">Moravskoslezský</option>
                            <option value="OL">Olomoucký</option>
                            <option value="PA">Pardubický</option>
                            <option value="PL">Plzeňský</option>
                            <option value="PR">Praha</option>
                            <option value="SC">Středočeský</option>
                            <option value="UST">Ústecký</option>
                            <option value="VZ">Vysočina</option>
                            <option value="ZL">Zlínský</option>
                        </optgroup>
                    </select>
                </div>
                <div class="form-group">
                    <label class="col-md-5" for="adType">Typ inzercie: </label>
                    <select class="form-control col-md-6" id="adType" name="adType">
                        <option value="buy">Kúpa</option>
                        <option value="sell">Predaj</option>
                        <option value="exchange">Výmena</option>
                    </select>
                </div>
                <div class="text-right">
                    <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i> Hľadať</button>
                </div>
            </div>

        </form>

        <div th:if="${items}" th:each="item : ${items}" class="row border bazar-item">
            <div class="col-md-3 bazar-item-img">
                <img th:alt="${item.getImages().iterator().next().getFilename()}"
                     th:src="@{'data:image/jpeg;base64,'+ ${item.getFirstImage()}}" class="img-fluid d-block mx-auto"/>
            </div>
            <div class="col-sm-6 border-right bazar-item-text">
                <h4> <a th:href="@{'/bazar/item/{id}' (id=${item.getId()})}" th:text="${item.getTitle()}"></a></h4>
                <span th:switch="${item.getAdType()}">
                    <span th:case="buy"> kúpa</span>
                    <span th:case="sell"> predaj</span>
                    <span th:case="change"> výmena</span>
                </span>
                <p class="info" th:text="${#strings.abbreviate(item.getText(),200)}"> </p>
            </div>
            <div class="col-sm-3 bazar-item-parameters">
                <table>
                    <tbody>
                    <tr th:switch="${item.getPrice()}">
                        <td><strong>Cena: </strong></td>
                        <td th:case="0"> dohodou</td>
                        <td th:case="null"> dohodou</td>
                        <td th:case="*" th:text="${item.getPrice()} + ' &euro;'"></td>
                    </tr>
                    <tr>
                        <td><strong>Výkon:</strong></td>
                        <td th:text="${item.getPower()} + ' kW'"></td>
                    </tr>
                    <tr th:switch="${item.getLocation()}">
                        <td><strong>Kraj: </strong></td>
                        <td th:case="BA">Bratislavský</td>
                        <td th:case="TT">Trnavský</td>
                        <td th:case="NR">Nitriansky</td>
                        <td th:case="TN">Trenčiansky</td>
                        <td th:case="ZA">Žilinský</td>
                        <td th:case="BB">Banskobystrický</td>
                        <td th:case="PO">Prešovský</td>
                        <td th:case="KE">Košický</td>
                        <td th:case="JC">Jihočeský</td>
                        <td th:case="JM">Jihomoravský</td>
                        <td th:case="KA">Karlovarský</td>
                        <td th:case="KH">Královéhradecký</td>
                        <td th:case="LIB">Liberecký</td>
                        <td th:case="MO">Moravskoslezský</td>
                        <td th:case="OL">Olomoucký</td>
                        <td th:case="PA">Pardubický</td>
                        <td th:case="PL">Plzeňský</td>
                        <td th:case="PR">Praha</td>
                        <td th:case="SC">Středočeský</td>
                        <td th:case="UST">Ústecký</td>
                        <td th:case="VZ">Vysočina</td>
                        <td th:case="ZL">Zlínský</td>
                    </tr>
                    <tr th:switch="${item.getSubcategory()}">
                        <td><strong>Kategória: </strong></td>
                        <td th:case="buggy"> Buggy</td>
                        <td th:case="child"> Detská</td>
                        <td th:case="work"> Pracovná</td>
                        <td th:case="side"> Side by side</td>
                        <td th:case="road"> Cestná</td>
                        <td th:case="snow"> Snežný skúter</td>
                        <td th:case="sport"> Športová</td>
                    </tr>
                    <tr>
                        <td><strong>Pridané:</strong></td>
                        <td class="info" th:text="${#dates.format(item.getCreated(),'dd.MM.yyyy HH:mm')}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div th:unless="${items} == null" class="row border bazar-item">
            <h3 class="post-subtitle text-center">
                Zadanému filtru nevyhovujú žiadne položky.
            </h3>
        </div>
    </div>
</div>
</html>