<html layout:decorator="usermanagement" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<div layout:fragment="content">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top register-nav" id="mainNav">
        <div class="container text">
            <a class="navbar-brand" href="/index">Quad Forum</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index"><i class="fa fa-home"></i> Domov</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news"><i class="fa fa-newspaper-o"></i> Novinky</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/forum"><i class="fa fa-users"></i> Fórum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bazar"><i class="fa fa-shopping-basket"></i> Bazár</a>
                    </li>
                    <li class="nav-item">
                        <a sec:authorize="isAuthenticated()" class="nav-link" href="/profile"><i
                                class="fa fa-user-o"></i> Profil</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container login-container">
        <img th:src="@{/img/user-placeholder.png}" class="d-block mx-auto img-responsive"/>
        <form id="login-form" th:action="@{/login}" method="post">
            <div th:if="${param.logout}">
                <h2>Logout successfully</h2>
            </div>
            <div th:if="${param.error}">
                <div class="alert alert-danger">
                    Invalid username and password.
                </div>
            </div>
            <div class="form-group input-group has-feedback">
                <div class="input-group-prepend" id="userIcon">
                    <span class="input-group-text fa fa-user"></span>
                </div>
                <input id="nick" class="form-control" name="username" type="text" placeholder="Prezývka"
                       required="required"/>
            </div>
            <div class="form-group input-group has-feedback">
                <div class="input-group-prepend" id="pwdIcon">
                    <span class="input-group-text fa fa-lock"></span>
                </div>
                <input id="password" class="form-control" name="password" type="password" placeholder="******"
                       required="required" autocomplete="off"/>
            </div>
            <div class="text-center">
                <label>
                    <input id="remember" type="checkbox" name="remember-me"/> Zapamätať si ma
                </label>
            </div>
            <div>
                <button type="submit" class="btn btn-primary  btn-block">Prihlásiť</button>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </div>
        </form>
        <div class="row">
            <div class="w-50 text-center">
                <button id="login_lost_btn" type="button" class="btn btn-link" onclick="location.href='/forgot'">
                    <i class="fa fa-lightbulb-o"></i> Zabudli ste heslo?
                </button>
            </div>
            <div class="w-50 text-center">
                <button id="login_register_btn" type="button" class="btn btn-link" onclick="location.href='/register'">
                    <i class="fa fa-user"></i> Registrovať
                </button>
            </div>
        </div>
    </div>
</div>
</html>